[versioneer]
VCS = git
style = pep440
versionfile_source = EllucianEthosPythonClient/_version.py
versionfile_build = EllucianEthosPythonClient/_version.py
tag_prefix =
parentdir_prefix = EllucianEthosPythonClient-


[nosetests]
tests = ./tests
